[gd_scene load_steps=6 format=3 uid="uid://dg5acyi3pxet3"]

[ext_resource type="Script" path="res://end_screen.gd" id="1_ybqlv"]
[ext_resource type="Texture2D" uid="uid://b234j7ijhioh7" path="res://Assets/Background/bg.png" id="2_xvnq0"]
[ext_resource type="Texture2D" uid="uid://ddsb6vwuyf35o" path="res://Assets/Background/bg_n.png" id="3_osg7r"]

[sub_resource type="Theme" id="Theme_wl86f"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lw63p"]
diffuse_texture = ExtResource("2_xvnq0")
normal_texture = ExtResource("3_osg7r")

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybqlv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 340.0
offset_bottom = 192.0

[node name="Win" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 60.0
offset_right = 212.0
offset_bottom = 86.0
theme = SubResource("Theme_wl86f")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "You Win!"

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 92.0
offset_right = 217.0
offset_bottom = 118.0
theme = SubResource("Theme_wl86f")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "23.35s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 340.0
offset_bottom = 192.0
texture = SubResource("CanvasTexture_lw63p")
