[gd_scene load_steps=19 format=3 uid="uid://38mjpv2lra5y"]

[ext_resource type="Script" path="res://Player.gd" id="1_gw74j"]
[ext_resource type="PackedScene" uid="uid://by2hb1a87sbup" path="res://CharacterLevels/level_0.tscn" id="2_fstu0"]
[ext_resource type="Texture2D" uid="uid://d0aip2fe43c37" path="res://Assets/Character/seed_active_0.png" id="3_6i5kl"]
[ext_resource type="PackedScene" uid="uid://pbt3vop7wm70" path="res://CharacterLevels/level_1.tscn" id="3_fjkms"]
[ext_resource type="Texture2D" uid="uid://0cp1seb6lvfh" path="res://Assets/Light/default.png" id="3_wkoct"]
[ext_resource type="PackedScene" uid="uid://eu4kh7r6mst1" path="res://Camera2D.tscn" id="4_6nyqa"]
[ext_resource type="Texture2D" uid="uid://bnjxowg61orn1" path="res://Assets/Character/seed_active_0_n.png" id="4_8kkjm"]
[ext_resource type="PackedScene" uid="uid://g8rmp34d4k5q" path="res://CharacterLevels/level_2.tscn" id="4_ria63"]
[ext_resource type="PackedScene" uid="uid://cejsr838ki7hc" path="res://CharacterLevels/level_3.tscn" id="5_hij7i"]
[ext_resource type="PackedScene" uid="uid://bgglwrwd6a573" path="res://CharacterLevels/level_4.tscn" id="6_8pjfh"]
[ext_resource type="PackedScene" uid="uid://ctbajbl7wl1oi" path="res://CharacterLevels/level_5.tscn" id="7_v4dcl"]
[ext_resource type="PackedScene" uid="uid://bdf4j5ues3peo" path="res://vines.tscn" id="8_jweev"]
[ext_resource type="Texture2D" uid="uid://c5t2w8tskap35" path="res://Assets/Character/arrow_indicator.png" id="12_w0e5b"]
[ext_resource type="Texture2D" uid="uid://6ooq2yqo5lw3" path="res://Assets/Character/arrow_indicator_n.png" id="13_53s71"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jt0dh"]
radius = 4.0
height = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5rin"]

[sub_resource type="CanvasTexture" id="CanvasTexture_536m7"]
diffuse_texture = ExtResource("3_6i5kl")
normal_texture = ExtResource("4_8kkjm")

[sub_resource type="CanvasTexture" id="CanvasTexture_0rwn0"]
diffuse_texture = ExtResource("12_w0e5b")
normal_texture = ExtResource("13_53s71")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
light_mask = 0
z_index = 2
position = Vector2(40, 80)
collision_mask = 14
script = ExtResource("1_gw74j")
HOOKSHOT_SPEED = 150.0
ROTATION_VELOCITY = 13.0
level_images = Array[PackedScene]([ExtResource("2_fstu0"), ExtResource("3_fjkms"), ExtResource("4_ria63"), ExtResource("5_hij7i"), ExtResource("6_8pjfh"), ExtResource("7_v4dcl")])
vines = ExtResource("8_jweev")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jt0dh")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, -2000)
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
material = SubResource("ShaderMaterial_x5rin")
texture = SubResource("CanvasTexture_536m7")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.75
texture = ExtResource("3_wkoct")

[node name="Camera2D" parent="." instance=ExtResource("4_6nyqa")]

[node name="Arrow" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(2.08165e-12, -32)
texture = SubResource("CanvasTexture_0rwn0")
