[gd_scene load_steps=6 format=3 uid="uid://cb6tickm0tymh"]

[ext_resource type="Script" path="res://Player.gd" id="1_gw74j"]
[ext_resource type="Texture2D" uid="uid://ckruwretha55k" path="res://Assets/Character/seed_passive.png" id="2_lmlpo"]
[ext_resource type="Texture2D" uid="uid://0cp1seb6lvfh" path="res://Assets/Light/default.png" id="3_wkoct"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jt0dh"]
radius = 4.0
height = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbbnl"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(40, 80)
collision_mask = 7
script = ExtResource("1_gw74j")
HOOKSHOT_SPEED = 200.0
ROTATION_VELOCITY = 12.0

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jt0dh")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, -2000)
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 192
limit_smoothed = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bbbnl")
texture = ExtResource("2_lmlpo")

[node name="PointLight2D" type="PointLight2D" parent="."]
range_item_cull_mask = 0
texture = ExtResource("3_wkoct")
